0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8050-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10583 http-bio-8050-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 41930 http-bio-8050-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET / HTTP/1.1" 200 94246 http-bio-8050-exec-1 8595
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8050-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 91957 http-bio-8050-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8050-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 874 http-bio-8050-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122798 http-bio-8050-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8050-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8050-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8050-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8050-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8050-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:52:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8050-exec-9 4
