#4j.rootLogger=DEBUG,A1
#4j.logger.org.mybatis = DEBUG
#4j.appender.A1=org.apache.log4j.ConsoleAppender
#4j.appender.A1.layout=org.apache.log4j.PatternLayout
#4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n