0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:28 +0800] "GET /page/showLogin HTTP/1.1" 200 4000 http-bio-8030-exec-1 1551
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:29 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8030-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8030-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8030-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:29 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8030-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:29 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 192251 http-bio-8030-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8030-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /page/register HTTP/1.1" 200 7755 http-bio-8030-exec-9 172
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8030-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8030-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8030-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8030-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8030-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:32 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:39 +0800] "GET /page/showLogin HTTP/1.1" 200 4000 http-bio-8030-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8030-exec-3 1004
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:48 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery5526062&_=1514689067981 HTTP/1.1" 200 206 http-bio-8030-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:51 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery2409843&_=1514689071793 HTTP/1.1" 200 69 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:52 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery7582678&_=1514689072090 HTTP/1.1" 200 206 http-bio-8030-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:55 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery8143293&_=1514689075633 HTTP/1.1" 200 69 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:55 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery3080572&_=1514689075924 HTTP/1.1" 200 206 http-bio-8030-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:57 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery6426187&_=1514689077474 HTTP/1.1" 200 69 http-bio-8030-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:57 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery3749956&_=1514689077781 HTTP/1.1" 200 206 http-bio-8030-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:59 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery7014486&_=1514689079385 HTTP/1.1" 200 69 http-bio-8030-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:57:59 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery2461020&_=1514689079682 HTTP/1.1" 200 206 http-bio-8030-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:00 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery2444349&_=1514689080753 HTTP/1.1" 200 69 http-bio-8030-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:01 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery2636897&_=1514689081074 HTTP/1.1" 200 206 http-bio-8030-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:01 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery6412856&_=1514689081985 HTTP/1.1" 200 69 http-bio-8030-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:02 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery8579134&_=1514689082251 HTTP/1.1" 200 206 http-bio-8030-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:03 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery6480329&_=1514689083530 HTTP/1.1" 200 69 http-bio-8030-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:03 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery2220043&_=1514689083846 HTTP/1.1" 200 206 http-bio-8030-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:05 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery360238&_=1514689085577 HTTP/1.1" 200 68 http-bio-8030-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:05 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery1637744&_=1514689085843 HTTP/1.1" 200 206 http-bio-8030-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:07 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery2475083&_=1514689087353 HTTP/1.1" 200 69 http-bio-8030-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:07 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery7404753&_=1514689087675 HTTP/1.1" 200 206 http-bio-8030-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:34 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery559556&_=1514689114216 HTTP/1.1" 200 68 http-bio-8030-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:34 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery447865&_=1514689114707 HTTP/1.1" 200 205 http-bio-8030-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:38 +0800] "GET /user/logout/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery9043150&_=1514689118369 HTTP/1.1" 200 69 http-bio-8030-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:38 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery4167115&_=1514689118680 HTTP/1.1" 200 206 http-bio-8030-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:58:45 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery1514976&_=1514689125221 HTTP/1.1" 200 206 http-bio-8030-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:59:13 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery4703891&_=1514689153954 HTTP/1.1" 200 206 http-bio-8030-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:59:49 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery5739673&_=1514689189319 HTTP/1.1" 200 206 http-bio-8030-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Dec/2017:10:59:51 +0800] "GET /user/token/16f58194-129d-439e-b67a-10e0d2d892a6?callback=jQuery5284680&_=1514689191083 HTTP/1.1" 200 206 http-bio-8030-exec-3 6
