0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET / HTTP/1.1" 200 2474 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/common.js HTTP/1.1" 200 8093 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /item-list?_=1519703408351 HTTP/1.1" 200 6935 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:50:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 8312 http-bio-8080-exec-7 766
