1512354266090	Delete element
1512354270099	Delete element
1512354308875	Delete element
1512354412230	Delete element
1512354425999	Delete element
1512358036684	Copy file
1512358057611	Rename resource '商品分类数据格式.txt'
1512358067259	Rename resource 'catagory.json'
1512358158296	Move file
1512358170989	Move 'category.json' to 'webapp'
1512395104181	Copy file
1512397243065	Delete element
1512439283159	Delete element
1512529453290	Copy compilation unit
1512529460263	Delete element
1512611516869	Copy compilation unit
1512613441325	Copy compilation unit
